{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "page",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-31",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "page",
      "database_id": "541f0ea8-6810-485c-b655-2092252f8e85"
    }
  ],
  "vars": {
    "JWT_SECRET": "541f0ea8-6810-485c-b655-2092252f8e85",
    "APP_ENV": "development"          
  }
}
